# RecipeHive

./: README.md  package-lock.json
backend/: build.gradle  settings.gradle
backend/src/main/java/liftoff/recipehive/: RecipeHiveApplication.java
backend/src/main/java/liftoff/recipehive/controllers/: AuthController.java  ForgotPasswordController.java  RecipeController.java  TestController.java
backend/src/main/java/liftoff/recipehive/models/: ERole.java  Recipe.java  Role.java  User.java
backend/src/main/java/liftoff/recipehive/models/dto/: ForgotPasswordDTO.java  JwtResponse.java  LoginFormDTO.java  MessageResponse.java  ResetPasswordDTO.java  SignupRequest.java
backend/src/main/java/liftoff/recipehive/repositories/: RecipeRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/liftoff/recipehive/security/: WebSecurityConfig.java
backend/src/main/java/liftoff/recipehive/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/liftoff/recipehive/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServices.java  Utility.java
backend/src/main/resources/: application.properties
backend/src/test/java/liftoff/recipehive/: RecipeHiveApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Layout.js  index.js
frontend/src/auth/: useAuth.js
frontend/src/pages/add-recipe/: AddRecipe.js  AddRecipePage.js  addRecipe.css
frontend/src/pages/components/: DropdownMenu.js  HamburgerButton.js  LogoutButton.js  Navbar.js  NavbarNoSearch.js  RequireAuth.js  SearchButton.js  (+1 more)
frontend/src/services/: RecipeService.js
(+20 files in other folders)
